<mxfile host="65bd71144e" modified="2020-12-13T23:51:37.916Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.51.1 Chrome/83.0.4103.122 Electron/9.3.3 Safari/537.36" etag="2p60q0DpA1zcU8Lu29CB" version="13.10.0" type="embed">
    <diagram id="wd5sFFNZbXCW3OuW4kfY" name="ページ1">
        <mxGraphModel dx="728" dy="680" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="9bL0ZkEWwezdQu2S1HTh-69" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="10" y="40" width="240" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="9bL0ZkEWwezdQu2S1HTh-72" value="nick_name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=1;" parent="9bL0ZkEWwezdQu2S1HTh-69" vertex="1">
                    <mxGeometry y="40" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9bL0ZkEWwezdQu2S1HTh-73" value="email" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=1;" parent="9bL0ZkEWwezdQu2S1HTh-69" vertex="1">
                    <mxGeometry y="70" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9bL0ZkEWwezdQu2S1HTh-74" value="password" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=1;" parent="9bL0ZkEWwezdQu2S1HTh-69" vertex="1">
                    <mxGeometry y="100" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9bL0ZkEWwezdQu2S1HTh-75" value="first_name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=1;" parent="9bL0ZkEWwezdQu2S1HTh-69" vertex="1">
                    <mxGeometry y="130" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9bL0ZkEWwezdQu2S1HTh-76" value="last_name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=1;" parent="9bL0ZkEWwezdQu2S1HTh-69" vertex="1">
                    <mxGeometry y="160" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9bL0ZkEWwezdQu2S1HTh-77" value="first_name_kana" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=1;" parent="9bL0ZkEWwezdQu2S1HTh-69" vertex="1">
                    <mxGeometry y="190" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9bL0ZkEWwezdQu2S1HTh-78" value="last_name_kana" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=1;" parent="9bL0ZkEWwezdQu2S1HTh-69" vertex="1">
                    <mxGeometry y="220" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9bL0ZkEWwezdQu2S1HTh-79" value="birth_day" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=1;" parent="9bL0ZkEWwezdQu2S1HTh-69" vertex="1">
                    <mxGeometry y="250" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9bL0ZkEWwezdQu2S1HTh-82" value="items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="580" y="40" width="240" height="310" as="geometry"/>
                </mxCell>
                <mxCell id="9bL0ZkEWwezdQu2S1HTh-83" value="name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=1;" parent="9bL0ZkEWwezdQu2S1HTh-82" vertex="1">
                    <mxGeometry y="40" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9bL0ZkEWwezdQu2S1HTh-118" value="category_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=1;" parent="9bL0ZkEWwezdQu2S1HTh-82" vertex="1">
                    <mxGeometry y="70" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9bL0ZkEWwezdQu2S1HTh-86" value="details" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=1;" parent="9bL0ZkEWwezdQu2S1HTh-82" vertex="1">
                    <mxGeometry y="100" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9bL0ZkEWwezdQu2S1HTh-84" value="price" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=1;" parent="9bL0ZkEWwezdQu2S1HTh-82" vertex="1">
                    <mxGeometry y="130" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9bL0ZkEWwezdQu2S1HTh-87" value="status_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=1;" parent="9bL0ZkEWwezdQu2S1HTh-82" vertex="1">
                    <mxGeometry y="160" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9bL0ZkEWwezdQu2S1HTh-88" value="postage_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=1;" parent="9bL0ZkEWwezdQu2S1HTh-82" vertex="1">
                    <mxGeometry y="190" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9bL0ZkEWwezdQu2S1HTh-89" value="prefecture_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=1;" parent="9bL0ZkEWwezdQu2S1HTh-82" vertex="1">
                    <mxGeometry y="220" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9bL0ZkEWwezdQu2S1HTh-90" value="shippping_date_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=1;" parent="9bL0ZkEWwezdQu2S1HTh-82" vertex="1">
                    <mxGeometry y="250" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9bL0ZkEWwezdQu2S1HTh-92" value="user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=1;" parent="9bL0ZkEWwezdQu2S1HTh-82" vertex="1">
                    <mxGeometry y="280" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9bL0ZkEWwezdQu2S1HTh-114" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=ERmandOne;startFill=0;endArrow=ERoneToMany;endFill=0;endSize=15;targetPerimeterSpacing=0;startSize=15;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="9bL0ZkEWwezdQu2S1HTh-75" target="9bL0ZkEWwezdQu2S1HTh-84" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="570" y="185" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9bL0ZkEWwezdQu2S1HTh-115" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERmany;startFill=0;endArrow=ERmandOne;endFill=0;endSize=15;startSize=15;" parent="1" source="9bL0ZkEWwezdQu2S1HTh-93" target="9bL0ZkEWwezdQu2S1HTh-78" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="320" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9bL0ZkEWwezdQu2S1HTh-116" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;startArrow=ERmandOne;startFill=0;startSize=15;endArrow=ERmandOne;endFill=0;endSize=15;" parent="1" source="9bL0ZkEWwezdQu2S1HTh-89" target="9bL0ZkEWwezdQu2S1HTh-93" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9bL0ZkEWwezdQu2S1HTh-93" value="orders" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="340" y="250" width="160" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="9bL0ZkEWwezdQu2S1HTh-94" value="user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=1;" parent="9bL0ZkEWwezdQu2S1HTh-93" vertex="1">
                    <mxGeometry y="40" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9bL0ZkEWwezdQu2S1HTh-96" value="item_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=1;" parent="9bL0ZkEWwezdQu2S1HTh-93" vertex="1">
                    <mxGeometry y="70" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9bL0ZkEWwezdQu2S1HTh-128" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERmandOne;startFill=0;endArrow=ERmandOne;endFill=0;endSize=15;startSize=15;" parent="1" source="9bL0ZkEWwezdQu2S1HTh-97" target="9bL0ZkEWwezdQu2S1HTh-96" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9bL0ZkEWwezdQu2S1HTh-97" value="adresses" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="10" y="360" width="240" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="9bL0ZkEWwezdQu2S1HTh-121" value="postal_code" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=1;" parent="9bL0ZkEWwezdQu2S1HTh-97" vertex="1">
                    <mxGeometry y="40" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9bL0ZkEWwezdQu2S1HTh-122" value="prefecture_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=1;" parent="9bL0ZkEWwezdQu2S1HTh-97" vertex="1">
                    <mxGeometry y="70" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9bL0ZkEWwezdQu2S1HTh-123" value="adress_1" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=1;" parent="9bL0ZkEWwezdQu2S1HTh-97" vertex="1">
                    <mxGeometry y="100" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9bL0ZkEWwezdQu2S1HTh-124" value="adress_2" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=1;" parent="9bL0ZkEWwezdQu2S1HTh-97" vertex="1">
                    <mxGeometry y="130" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9bL0ZkEWwezdQu2S1HTh-125" value="building" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=1;" parent="9bL0ZkEWwezdQu2S1HTh-97" vertex="1">
                    <mxGeometry y="160" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9bL0ZkEWwezdQu2S1HTh-99" value="phone_number" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=1;" parent="9bL0ZkEWwezdQu2S1HTh-97" vertex="1">
                    <mxGeometry y="190" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9bL0ZkEWwezdQu2S1HTh-126" value="order_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=1;" parent="9bL0ZkEWwezdQu2S1HTh-97" vertex="1">
                    <mxGeometry y="220" width="240" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>